.list-row{
    @apply flex justify-between items-center gap-2 my-0 mx-0 p-4 rounded-[1rem];
}
.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
    cursor: pointer;
}
.list-row td{
    @apply text-left w-[18%]
}

.td-img{
    width: 4rem !important;
    @apply mr-8
}
.td-center-align{
    @apply text-center
}
.td-right-align{
    text-align: right !important;
}
.mobile-td-mkt{
    @apply hidden;
}

@media only screen and (max-width:1100px){
    .td-icon{
        display: none;
    }
}
@media only screen and (max-width:800px){
    .td-total-volume{
        display: none;
    }
    .td-img{
        width: 5rem !important;
    }
    .price-chip{
        border:1px solid var(--green);
        font-size: 1.05rem;
        min-width: 5rem;
    }
    .chip-red{
        border: 1px solid var(--red) !important;
    }
    .coin-price{
        text-align: right;
        font-size: 1.05rem;
    }
    .td-total-volume{
        font-size: 1.05rem;
    }
}
@media only screen and (min-width:501px) and (max-width:650px){
    .td-img{
        width: 8rem;
    }
    .list-row{
        margin:2rem 0.5rem;
        padding: 1rem 0;
    }
}
@media only screen and (max-width:500px){
    .list-row{
        margin: 2rem 0;
        padding: 1rem 0px;
    }
    .list-row td{
        width: 16%;
    }
    .td-img{
        display: none;
    }
    .coin-symbol{
        font-size: 1.1rem;
    }
    .chip-flex{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .td-center-align{
        margin-left: 1.3rem;
    }
    .price-chip{
        min-width: 4.8rem;
    }
}
@media only screen and (max-width:1100px){
    .desktop-td-mkt{
        display: none;
    }
    .mobile-td-mkt{
        display: block;
    }
}